# code_crash_course

./: .gitignore  README.md  prerequisites.md
C/: README.md
C++/: README.md
C++/Import/: main.cpp
C/HelloWorld/: HelloWorld.c
C/Import/: main.c  utils.h
C/OLS/: Makefile  main.c
Elixir/: README.md
Elixir/HelloWorld/: HelloWorld.exs
Environments/Conda/: README.md  requirements.txt
Environments/Docker/: Dockerfile  README.md
Fortran/: README.md  hello
Fortran/HelloWorld/: HelloWorld.f90
Fortran/Import/: main.f90  utils.f90
Go/: README.md
HelloWorld/C++/: HelloWorld.cpp
HelloWorld/Java/: HelloWorld.java
HelloWorld/Julia/: HelloWorld.jl
HelloWorld/R/: HelloWorld.R
HelloWorld/Scala/: HelloWorld.scala
Java/: README.md
Java/Intellij/Import/: pom.xml
Java/Intellij/Import/src/main/java/com/: Main.java  Utils.java
JavaScript/: README.md
JavaScript/Import/: main.js  stats.js
JavaScript/Testing/: stats.js  test_stats.js
Julia/: README.md
Julia/Import/: Main.jl  Utils.jl  requirements.jl
Julia/OLS/: ordinary_least_squares.jl  requirements.jl
Models/: Feed_Foward_Neural_Net.ipynb  Guassian_Process.ipynb  Linear_Discriminant_Analysis.ipynb  Linear_Regression.ipynb  MISC.ipynb  Naive_Bayes.ipynb  Quadratic_Discriminant_Analysis.ipynb
Octave/: README.md
Octave/Imports/: main.m  utils.m
Octave/OLS/: main.m  utils.m
Old/Models/: Logistic_Regression.ipynb  Table_of_Contents.ipynb
Python/: .coverage  README.md
Python/Import/: main.py  utils.py
Python/OLS/: .coverage  ordinary_least_squares.py  requirements.txt  requirements_test.txt  setup.py
Python/OLS_Numpy/: main.py  requirements.txt
R/: README.md
R/Import/: main.R  requirements.R  (+1 more)
ReadCSV/: test.csv
Rust/: README.md
Scala/: README.md
Test_Data/: generate_samples.py  linear.csv  nonlinear.csv  simple.csv  test.csv
(+35 files in other folders)
